
   
   @media screen and (min-width: 320px) {
      *{
         margin: 1;
         padding: 1;
      }
      .header-flex{
        /* display: flex;*/
         flex-wrap:wrap-reverse;
         flex-flow:column-reverse; 
         /*justify-content: space-around; */
        padding: 1px;
         font-size: 1rem;
         
          justify-content: space-around;  
         /* align-item:end;    */
      
        margin-bottom: px;
         justify-content:left;
                 
      
      } 
      .iconoSocial {
         display: flex;
         flex-direction: row; 
         flex-wrap: wrap;
         flex-flow: row wrap; 
         justify-content: space-around;  
         align-items: flex-end;   
         margin-bottom: 10px; 
         justify-content:         space-around ;      
         
         
         
                 
      
      
      }
      .header-flex img {
         padding: 10px;
         width: 30%;
         margin-left: 100px;
                     
      
         
      }  
      body {
         background-color: rgb(189, 180, 208);
         border-radius: 10px;
          
         
      }
      /*.iconos{
         margin-left: 6px;
         margin-right: 6px;
      }
      .iconos{
         margin-left: 6px;
         margin-right: 6px;
      }*/
       header,nav,aside,section,footer{
         border-radius: 10px;
         }   
      header, footer{
      
      background-color: rgb(155, 140, 30);
      border: solid 1px black;
      grid-area: header;
      grid-area: footer;
      }
      section {
      grid-area: section;     
      }
      section#servicios {
      grid-area: servicios;     
      }
      nav {
         background-color: rgb(155, 140, 30);
         font-size: x-small;
         /*font-weight: px; */
      grid-area: nav ;
      }
       
      aside {
         background-color: rgb(232, 124, 187);
              
              grid-area: aside;
              padding: 100px;
              width: 110%;
              margin-left:-100px;
            font-size: -14rem;    
            
                      
      grid-area: aside;
      }  
      
      a,button{
              text-decoration:double ;
              color:black;
              padding: 10px;
             font-size: 2rem;    
      } 
      footer{
              
         background-color: rgb(155, 140, 30);
         bottom: 10px;
         left: 1px;
         /* height:150px; */
         
         
      } 
      
      
      #header-flex{
      display: flex;
      }
      
      #header{
      display: grid;
      } 
         
      #grilla {
       
         display: grid;      
         /*grid-template-columns: 30% 10% 1% ;      
        /* grid-template-rows: auto 1fr none 804px;  */
         grid-column-gap: -100px;   
            
            }
                    
                                      
            #main{
              display: grid;
               grid-template-columns: 10% auto;
               /*letter-spacing: 1px;*/
               line-height:20px;
            } 
            
            #menuLateral {
               /* display: grid; */
               /* grid-template-rows: 0px ;  */
               height: 150px;
            }
            
            #aside{
               display: grid;
                  bottom: 10px;
         left: 1px;
                   justify-content: space-around;  
         align-items: flex-end;   
         margin-bottom: 10px; 
         /* height:150px; */
            }
            /* #home{
               display: grid;
            }
            #nosotros{
               display: grid;
            }
            #productos{
               display: grid;
             
             grid-template-columns: auto auto;
             grid-template-rows: auto auto;
             grid-column-gap: 10px;
             grid-row-gap: 10px;
             justify-items: center;
             align-items: center;
             
            } */
   }
   @media screen and (min-width: 720px) {
   *{
      margin: 1;
      padding: 1;
   }
   .header-flex{
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
      flex-flow: row wrap; 
      /* justify-content: space-around; */
      padding: 1px;
      font-size: 6rem;
      margin-left: 101px;
      /* margin-right: 100px; */
      margin-bottom: 5px;
      /*justify-content:end;*/
              
   
   } 
   .iconoSocial {
      display: flex;
      flex-direction: row; 
      flex-wrap: wrap;
      flex-flow: row wrap; 
      justify-content: space-around;  
      align-items: flex-end;   
      margin-bottom: 10px; 
      /* justify-content: space-around; */
      justify-content:img end; 
      
      
      
      
              
   
   
   }
   .header-flex img {
      padding: 1px;
      width: 10%;
      margin-right: 200px;
   
      
   }  
   body {
      background-color: rgb(189, 180, 208);
      border-radius: 20px;
       
      
   }
   .iconos{
      margin-left: 6px;
      margin-right: 6px;
   }
   .iconos{
      margin-left: 6px;
      margin-right: 6px;
   }
   header,nav,aside,section,footer{
      border-radius: 20px;
      }  
   header, footer{
   
   background-color: rgb(155, 140, 30);
   border: solid 1px black;
   grid-area: header;
   grid-area: footer;
   }
   section {
   grid-area: section;     
   }
   section#servicios {
   grid-area: servicios;     
   }
   nav {
      background-color: rgb(155, 140, 30);
      font-size: large;
      font-weight: 500px; 
   grid-area: nav;
   }
    
   aside {
      background-color: rgb(232, 124, 187);
           
           grid-area: publicidad;
           padding: 0px;
           width: 99%;
           margin-left: 25px;
   grid-area: aside;
   }  
   
   a,button{
           text-decoration:double ;
           color:black;
           padding: 20px;
          font-size: 2rem;    
   } 
   footer{
           
      background-color: rgb(155, 140, 30);
      bottom: 10px;
      left: 1px;
      /* height:150px; */
      
      
   } 
   
   
   #header-flex{
   display: flex;
   }
   
   #header{
   display: grid;
   } 
      
   #grilla {
    
      display: grid;      
      grid-template-columns: 11% 87% ;      
      grid-template-rows: auto 2fr none 804px;   
      grid-column-gap: 1px;      
         
         }
                 
         .border {
            border: 1px solid black;
         }
                 
         /* #main{
           /* display: grid;
            grid-template-columns:  1px;
            letter-spacing: 1px;
            line-height:20px;
         } 
         
         #menuLateral {
            display: grid;
            /* grid-template-rows: 0px ;  
            height: 300px;
         } */
         #main{
            display: grid;
             grid-template-columns: 10% auto;
             /*letter-spacing: 1px;*/
             line-height:50px;
          } 
          
          #menuLateral {
             /* display: grid; */
             /* grid-template-rows: 0px ;  */
             height: 700px;
          }
         
         #aside{
            display: grid;
         }
         /* #home{
            display: grid;
         }
         #nosotros{
            display: grid;
         } */

    #productos{
            display: grid;
          grid-area: productos;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto;
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          justify-items: center;
          align-items: center;
          
         }
      }